// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "variables";

@mixin transition-bg-color($time){
  -webkit-transition: background-color $time;
  -moz-transition: background-color $time;
  -o-transition: background-color $time;
  transition: background-color $time;
}

@mixin transition($item, $time, $action){
  -webkit-transition: $item $time $action;
  -moz-transition: $item $time $action;
  -o-transition: $item $time $action;
  -ms-transition: $item $time $action;
  transition: $item $time $action;
}

ul.ui-autocomplete{
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
	border: solid 1px #999;
	cursor: default;
	li{
		background-color: #fff;
		border-top: solid 1px #ddd;
		margin: 0;
		padding: 0;
		a{
			color: #000;
			display: block;
			padding: 3px;
		}
		a.ui-state-focus{
			background-color: #fffcb2;
			text-decoration: none;
		}
	}
}

.ui-helper-hidden-accessible{
	display: none;
}

#add-event-panel{
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #999;
  color: black;
}

#event-panel {
    background: url(../img/profile-01.jpg) no-repeat center top;
    background-attachment: relative;
    background-position: center center;
    min-height: 200px;
    height: 100%;
    width: 100%;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    img{
      max-width: 100%;
    }
    // cursor: pointer;
    h2 {
        color: white;
        // padding-top: 15px;
        margin: 0px;
        font-size: 24px;
        text-align: center;
    }
    h4 {
        color: white;
        text-align: center;
        margin-bottom: 0px;
    }
    h5 {
        color: white;
        text-align: center;
        margin-bottom: 0px;
        font-weight: 900;
    }
    .event-info-top{
        height: 200px;
        .event-date{
            float: right;
            background-color: #00B25C;
            color: #fff;
            min-height: 40px;
            width: 70px;
            font-weight: 400;
            font-size: 1.2em;
            line-height: 40px;
            text-align: center;
            text-transform: uppercase;
        }
    }
    
    .event-info-bot{
        min-height: 50px;
        background-color: #fff;
        padding:10px;
        text-align: center;
        .title{
            font-size: 1.4em;
            display: inline-block;
            font-weight: 600;
            line-height: 30px;
        }
        .details{
            text-align: right;
            line-height: 30px;
            font-size: 1.2em;
            font-weight: 500;
            float: right;
            color: #00B25C;
        }
    }

    .event-hover{
        min-height: 250px;
        padding-top: 50px;
        display:none;
        .btn-ticket{
            margin-top: 10px;
            color: #ff7140;
            border: 1px solid #fff;
            background-color: #fff;
            &:hover{
            	color: #fff;
            	background-color: #00B25C;
            	border: 1px solid #00B25C;
            }
        }
    }

    &:hover{
        .event-hover{
            background: rgba(0, 0, 0, 0.5);
            display: block;
            text-align: center;
            min-height: 250px;
            
            // cursor: pointer;
        }
        .event-info-top, .event-info-bot{
            display: none;
            -webkit-transition: display 0.3s;
            -moz-transition: display 0.3s;
            -o-transition: display 0.3s;
            transition: display 0.3s;
        }
    }
}

#featuredCarousel{
	height: 350px;
	margin: 0 15px; 
	.carousel-inner{
		text-align: center;
		.item img{
			height: 350px;
			// width: auto;
		}
	}
}
.ad{
	margin-right: 15px;
	background-color: #333;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	height: 350px;
	color: white;
	line-height: 35px;
	padding: 50px;
}


/*===========================
  --- Index Page ----
=========================== */
.event{
  background-color:white;
  height: 120px;
  .image{
    display: inline-block;
    max-width: 120px;
    float: left;
  }
  .desc{
    display: inline-block;
    float: left;
    height: 120px;
    margin-left: 15px;
    padding: 20px 0;
    width: 55%;
    .name{
      font-size: 24px;
      font-weight: 400;
    }
    .date{
      font-size: 20px;
      color: $mainGray;
    }
    .location{
      font-size: 16px;
      a{
        color: $mainGreen;
        &:hover{
          color: $darkGreen;
        }
      }
    }
  }
  .social{
    padding: 43.5px 0;
    height: 120px;
    width: 25%;
    float: left;
    .btn-bordered{
      border: 2px solid $mainGreen;
      color: $mainGreen;
      width: 100%;
      &:hover{
        color: white;
        background-color: $mainGreen;
      }
    }
    .like, .map{
      font-size: 14px;
      display: inline-block;
      width: 45%;
      margin-right: 2.5%;
      a{
        font-size: 12px;
      }
    }
    .count{
      margin-left: 5px;
    }
  }
  img{
    max-width: 100%;
  }
}


/*===========================
  --- Show Page ----
=========================== */
hr{
    margin: 0px;
    border-top:1px solid $lightGray;
}

.event-show-panel{
  h2{
    font-size: 24px;
    color: $mainGreen;
    .date{
      float: right;
      background-color: $mainGreen;
      text-transform: uppercase;
      font-size: 14px;
      padding: 8px;
      margin-top: -4px;
    }
  }
  .panel-heading{
    padding: 0 15px;
    .label-date{
      border: 2px solid $mainGreen;
      color: $mainGreen;
      background-color:white;
    }
  }
  img{
    max-width: 100%;
  }
}



/*===========================
  --- Sidebar ----
=========================== */
.event-photo-panel{
  img{
    max-width: 100%;
  }
}

.btn-map{
  width: 100%;
  padding: 10px 0;
}



